# пишем два числа
num1 = input("введите первое число: ")
num2 = input("введите второе число: ")

try:
    # текст делаем в числа
    num1 = int(num1)
    num2 = int(num2)

    # складываем числа
    print("Сумма:", num1 + num2)

except ValueError:
    # если сделали что-то неправильно
    print("Ошибка, введите целые числа")
